{
  "name": "portfolio",
  "description": "Portfolio Website - Used technologies: html, css, javascript, typescript - Author: Jahongir Hayitov",
  "version": "1.0.0",
  "main": "rollup.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch"
  },
  "keywords": [],
  "author": "Jahongir Hayitov",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@types/gsap": "^3.0.0",
    "acorn": "^8.9.0",
    "buffer-from": "^1.1.2",
    "commander": "^2.20.3",
    "gsap": "^3.12.2",
    "moment": "^2.29.4",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.2.1",
    "serialize-javascript": "^6.0.1",
    "smob": "^1.4.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "terser": "^5.18.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/moment": "^2.13.0",
    "prettier": "^3.0.0",
    "rollup": "^3.26.0",
    "tslib": "^2.6.0"
  }
}
